<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>greeting-tag</short-name>
    
    <uri>http://greeting.tag</uri>
    
    <tag>
    	<description>simple java greeting tag</description>
    	<name>myGreetTag</name>
    	<tag-class>testpack.GreetingTag</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>colour</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>size</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>    
    	<attribute>
    		<name>style</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>    
    </tag>
 
 
 
</taglib>